<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/next_activity"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/bt_last"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/last_activity"
        android:layout_margin="10dp"/>

</LinearLayout>